/* AUTOMATICALLY GENERATED ON Wed Apr 24 10:28:15 SGT 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "FurnitureentityFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "RetailproductentityFacadeREST", "edit,Local,java.lang.Long,Entity.Retailproductentity";
  permission javax.security.jacc.EJBMethodPermission "MemberentityFacadeREST", "tieMemberToSyncRequest,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StoreentityFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ItementityFacadeREST", "remove,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "StoreentityFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "QrphonesyncentityFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "ItementityFacadeREST", "getItemBySKU,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CountryentityFacadeREST", "create,Local,Entity.Countryentity";
  permission javax.security.jacc.EJBMethodPermission "RetailproductentityFacadeREST", "find,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "FurnitureentityFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "FurnitureentityFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "ItementityFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CountryentityFacadeREST", "find,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "QrphonesyncentityFacadeREST", "find,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "CountryentityFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "RetailproductentityFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "FurnitureentityFacadeREST", "getFurnitureList,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "CountryentityFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "FurnitureentityFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "QrphonesyncentityFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MemberentityFacadeREST", "generatePasswordHash,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "FurnitureentityFacadeREST", "find,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "CountryentityFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "FurnitureentityFacadeREST", "getFurnitureListByCategory,Local,java.lang.Long,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ItementityFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "ItementityFacadeREST", "listAllFurnitureByCountry,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "MemberentityFacadeREST", "uploadShoppingList,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CountryentityFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "FurnitureentityFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CountryentityFacadeREST", "edit,Local,java.lang.Long,Entity.Countryentity";
  permission javax.security.jacc.EJBMethodPermission "FurnitureentityFacadeREST", "create,Local,Entity.Furnitureentity";
  permission javax.security.jacc.EJBMethodPermission "FurnitureentityFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "FurnitureentityFacadeREST", "remove,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "CountryentityFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "StoreentityFacadeREST", "remove,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "QrphonesyncentityFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "CountryentityFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "QrphonesyncentityFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "RetailproductentityFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CountryentityFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ItementityFacadeREST", "find,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "RetailproductentityFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "StoreentityFacadeREST", "edit,Local,java.lang.Long,Entity.Storeentity";
  permission javax.security.jacc.EJBMethodPermission "StoreentityFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CountryentityFacadeREST", "listAllCountries,Local,";
  permission javax.security.jacc.EJBMethodPermission "MemberentityFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "ItementityFacadeREST", "edit,Local,java.lang.Long,Entity.Itementity";
  permission javax.security.jacc.EJBMethodPermission "RetailproductentityFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "RetailproductentityFacadeREST", "create,Local,Entity.Retailproductentity";
  permission javax.security.jacc.EJBMethodPermission "MemberentityFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "RetailproductentityFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "RetailproductentityFacadeREST", "remove,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "MemberentityFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "StoreentityFacadeREST", "listAllStores,Local,";
  permission javax.security.jacc.EJBMethodPermission "FurnitureentityFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "QrphonesyncentityFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "RetailproductentityFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "QrphonesyncentityFacadeREST", "create,Local,Entity.Qrphonesyncentity";
  permission javax.security.jacc.EJBMethodPermission "MemberentityFacadeREST", "create,Local,Entity.Memberentity";
  permission javax.security.jacc.EJBMethodPermission "QrphonesyncentityFacadeREST", "remove,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "FurnitureentityFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "QrphonesyncentityFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "MemberentityFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ItementityFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ItementityFacadeREST", "listAllItemsByCountry,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "MemberentityFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "MemberentityFacadeREST", "listAllMembers,Local,";
  permission javax.security.jacc.EJBMethodPermission "StoreentityFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "MemberentityFacadeREST", "loginMember,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StoreentityFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "FurnitureentityFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "ItementityFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "QrphonesyncentityFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "ItementityFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "QrphonesyncentityFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "StoreentityFacadeREST", "find,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "QrphonesyncentityFacadeREST", "edit,Local,java.lang.Long,Entity.Qrphonesyncentity";
  permission javax.security.jacc.EJBMethodPermission "MemberentityFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MemberentityFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "MemberentityFacadeREST", "edit,Local,java.lang.Long,Entity.Memberentity";
  permission javax.security.jacc.EJBMethodPermission "MemberentityFacadeREST", "remove,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "StoreentityFacadeREST", "create,Local,Entity.Storeentity";
  permission javax.security.jacc.EJBMethodPermission "FurnitureentityFacadeREST", "edit,Local,java.lang.Long,Entity.Furnitureentity";
  permission javax.security.jacc.EJBMethodPermission "ItementityFacadeREST", "create,Local,Entity.Itementity";
  permission javax.security.jacc.EJBMethodPermission "RetailproductentityFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "RetailproductentityFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CountryentityFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "MemberentityFacadeREST", "generatePasswordSalt,Local,";
  permission javax.security.jacc.EJBMethodPermission "ItementityFacadeREST", "getItemNameBySKU,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ItementityFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "StoreentityFacadeREST", "getItemQuantityOfStore,Local,java.lang.Long,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StoreentityFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "StoreentityFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "QrphonesyncentityFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CountryentityFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ItementityFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "RetailproductentityFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CountryentityFacadeREST", "remove,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "QrphonesyncentityFacadeREST", "tieMemberToSyncRequest,Local,java.lang.String,java.lang.String";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "RetailproductentityFacadeREST", "**";
  permission javax.security.jacc.EJBRoleRefPermission "QrphonesyncentityFacadeREST", "**";
  permission javax.security.jacc.EJBRoleRefPermission "MemberentityFacadeREST", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CountryentityFacadeREST", "**";
  permission javax.security.jacc.EJBRoleRefPermission "StoreentityFacadeREST", "**";
  permission javax.security.jacc.EJBRoleRefPermission "FurnitureentityFacadeREST", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ItementityFacadeREST", "**";
};

