/* AUTOMATICALLY GENERATED ON Thu May 23 10:24:14 SGT 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "DemandManagement_main_POST", "**";
  permission javax.security.jacc.WebRoleRefPermission "FurnitureManagement_UpdateFurnitureServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "A8/KitchenSaleForecast_schedule", "**";
  permission javax.security.jacc.WebRoleRefPermission "Analytical_QueryAndReportingServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "LoyaltyCardManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RawMaterialManagement_UpdateRawMaterialServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ECommerce_LogoutServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "Inbound_OutboundServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "A2/sop_create", "**";
  permission javax.security.jacc.WebRoleRefPermission "AccountManagement_SendResetPasswordServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "HistoricalSalesFigureManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "AccountManagement_LoginServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "MRP_index_GET", "**";
  permission javax.security.jacc.WebRoleRefPermission "storeManagement", "**";
  permission javax.security.jacc.WebRoleRefPermission "PurchaseOrderManagement_AddServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "A2/SaleForecast_index", "**";
  permission javax.security.jacc.WebRoleRefPermission "ECommerce_ResetPasswordServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ComboLineItemManagement_RemoveServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "PPD_main_GET", "**";
  permission javax.security.jacc.WebRoleRefPermission "ShippingOrderLineItemManagement_UpdateServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ECommerce_ActivateMemberServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "FeedbackManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "FurnitureManagement_FurnitureServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "WorkspaceMessage_AddServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "MemberManagement_UpdateMemberServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RecipeManagement_RemoveLineItemRecipeServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "StorageBinManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RetailProductManagement_RemoveRetailProductServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "editWarehouse", "**";
  permission javax.security.jacc.WebRoleRefPermission "ShippingOrderLineItemManagement_RemoveServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "PurchaseOrderLineItemManagement_DisplaySupplierServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "A8/HistoricalData", "**";
  permission javax.security.jacc.WebRoleRefPermission "LoyaltyManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "editRegionalOffice", "**";
  permission javax.security.jacc.WebRoleRefPermission "ProductGroupLineItemManagement_AddServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "BomManagement_LineItemBomServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "SalesRecordManagement_ajax_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RetailInventoryControl_RemoveServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RoleManagement_RoleServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "A2/PPD_main", "**";
  permission javax.security.jacc.WebRoleRefPermission "Store_StorageBinManagement_AddItemToBinServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ProductGroupManagement_AddServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ManufacturingWarehouseManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "FurnitureManagement_AddFurnitureServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "WorkspaceToDoList_UpdateServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "MRP_purchaseOrder", "**";
  permission javax.security.jacc.WebRoleRefPermission "PurchaseOrderLineItemManagement_AddServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "sop_schedule", "**";
  permission javax.security.jacc.WebRoleRefPermission "ECommerce_SecurityChallengeServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "kitchen_ajax_servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "PromotionalSalesManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "AccessRight_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "PickerCompleteJob_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "FacilityManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "CountryItemPricingManagement_UpdateCountryItemPricingServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ECommerce_ContactUsServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "PickerJobList_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "KitchenManagement_servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ReceptionistLogin_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RoleManagement_UpdateRoleServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RawMaterialManagement_RawMaterialServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "StaffManagement_UpdateStaffServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "StoreStorageBinManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RetailProductManagement_RetailProductServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "Analytical_ValueAnalysisServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RecipeManagement_AddLineItemRecipeServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "Store_StorageBinManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "BomManagement_UpdateBomServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "MRP_index_POST", "**";
  permission javax.security.jacc.WebRoleRefPermission "StoreTransferOrderManagement_RemoveServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "SupplierItemInfoManagement_UpdateSupplierItemInfoServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ECommerce_SendResetPasswordServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ShippingOrderManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RecipeManagement_AddRecipeServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "WorkspaceToDoList_RemoveServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "A1/AccessRight", "**";
  permission javax.security.jacc.WebRoleRefPermission "ShippingOrderLineItemManagement_DisplayOutboundBinServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "createShippingOrderBasicInfo", "**";
  permission javax.security.jacc.WebRoleRefPermission "RawIngredientManagement_RemoveRawIngredientServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RoleManagement_RemoveRoleServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "A2/sop_scheduleManagement", "**";
  permission javax.security.jacc.WebRoleRefPermission "editManufacturingFacility", "**";
  permission javax.security.jacc.WebRoleRefPermission "A2/PPD_index", "**";
  permission javax.security.jacc.WebRoleRefPermission "SupplierItemInfoManagement_AddSupplierItemInfoServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "SupplierItemInfoManagement_RemoveSupplierItemInfoServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RestaurantManagement_AddRawIngredient", "**";
  permission javax.security.jacc.WebRoleRefPermission "CountryItemPricingManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "TransferOrderManagement_RemoveServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "BomManagement_AddLineItemBomServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "SupplierManagement_SupplierServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ProductGroupLineItemManagement_UpdateServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "SupplierManagement_UpdateSupplierServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "WorkspaceMessage_ViewServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "Analytical_ValueAnalysisRFMServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "Analytical_ValueAnalysisCLVServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "LoyaltyManagement_UpdateServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ECommerce_MemberLoginServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ReceptionistJobList_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ShippingOrderManagement_AddServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "createStore", "**";
  permission javax.security.jacc.WebRoleRefPermission "A2/sop_main.jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "PickerCollectedJob_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "createRegionalOffice", "**";
  permission javax.security.jacc.WebRoleRefPermission "UploadFile", "**";
  permission javax.security.jacc.WebRoleRefPermission "FacilityManagement_StoreServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "StoreTransferOrderLineItemManagement_OriginBinItemsServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RawIngredientManagement_AddRawIngredientServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "A8/KitchenMaterialRequirement", "**";
  permission javax.security.jacc.WebRoleRefPermission "RawMaterialManagement_AddRawMaterialServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "SaleAndOperationPlanning_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RecipeManagement_RecipeServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "PromotionalSalesManagement_RemoveServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "TransferOrderLineItemManagement_UpdateServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "regionalOfficeManagement", "**";
  permission javax.security.jacc.WebRoleRefPermission "MenuItemManagement_AddMenuItemServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ProductGroupLineItemManagement_RemoveServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "StaffManagement_RemoveStaffServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "MRP_main_GET", "**";
  permission javax.security.jacc.WebRoleRefPermission "Analytical_ValueAnalysisSendLoyaltyMIServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "editStore", "**";
  permission javax.security.jacc.WebRoleRefPermission "SalesForecast_ajax_servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "TransferOrderLineItemManagement_RemoveServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "DemandManagement_index_GET", "**";
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "AccountManagement_ResetPasswordServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "Analytical_ValueAnalysisSendLoyaltyServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "TransferOrderManagement_AddServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ShippingOrderManagement_UpdateServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "WorkspaceAnnouncement_AddServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "StoreTransferOrderManagement_AddServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ReceptionistLastCalledLogin_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "warehouseManagement", "**";
  permission javax.security.jacc.WebRoleRefPermission "PPD_main_POST", "**";
  permission javax.security.jacc.WebRoleRefPermission "RetailWarehouseManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "BomManagement_RemoveBomServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ComboManagement_ComboServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "Analytical_ValueAnalysisProductsServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RecipeManagement_RemoveRecipeServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ECommerce_RetailProductsServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "A8/KitchenSaleForecast_main", "**";
  permission javax.security.jacc.WebRoleRefPermission "LoyaltyManagement_RemoveServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ECommerce_MinusFurnitureToListServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "A2/ViewSaleFigure", "**";
  permission javax.security.jacc.WebRoleRefPermission "ECommerce_AllRetailProductsServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "createWarehouse", "**";
  permission javax.security.jacc.WebRoleRefPermission "A2/store_MF_connectionManagement", "**";
  permission javax.security.jacc.WebRoleRefPermission "RestaurantManagement_UpdateRawIngredient", "**";
  permission javax.security.jacc.WebRoleRefPermission "PurchaseOrderLineItemManagement_RemoveServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "StoreTransferOrderManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "SupplierManagement_AddSupplierServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "WorkspaceMessage_SearchUsersServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ManufacturingInventoryControl_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "PPD_index_GET", "**";
  permission javax.security.jacc.WebRoleRefPermission "ManufacturingInventoryControl_RemoveServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "RecipeManagement_UpdateRecipeServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ECommerce_SelectCountry", "**";
  permission javax.security.jacc.WebRoleRefPermission "ProductGroupManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "PickerLogin_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ComboLineItemManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "SalesRecordManagement_SalesRecordDetailsServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "WorkspaceToDoList_AddServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "Analytical_ValueAnalysisRFMRetailProductServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "A8/KitchenDemandManagement", "**";
  permission javax.security.jacc.WebRoleRefPermission "StoreTransferOrderLineItemManagement_UpdateServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "SalesRecordManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RecipeManagement_LineItemRecipeServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "WorkspaceToDoList_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "CountryItemPricingManagement_RemoveCountryItemPricingServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "MemberManagement_AddMemberServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ReceptionistLastCalled_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RawIngredientManagement_RawIngredientServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "FurnitureManagement_RemoveFurnitureServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "PurchaseOrderManagement_UpdateServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "PromotionalSalesManagement_UpdateServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "Analytical_SegmentationSendLoyaltyServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "storageBinManagement", "**";
  permission javax.security.jacc.WebRoleRefPermission "RetailProductManagement_AddRetailProductServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "PPD_index_POST", "**";
  permission javax.security.jacc.WebRoleRefPermission "MenuItemManagement_RemoveMenuItemServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "A2/MRP_main", "**";
  permission javax.security.jacc.WebRoleRefPermission "RetailInventoryControl_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "MRP_main_POST", "**";
  permission javax.security.jacc.WebRoleRefPermission "ProductGroupLineItemManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ECommerce_ShoppingCartServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "A2/SaleForecast_schedule", "**";
  permission javax.security.jacc.WebRoleRefPermission "ECommerce_MemberRegisterServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ProductGroupManagement_UpdateServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "StorageBinManagement_AddServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "CountryItemPricingManagement_AddCountryItemPricingServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "A8/KitchenSaleForecast_index", "**";
  permission javax.security.jacc.WebRoleRefPermission "Workspace_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "SaleForecast_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "A2/DemandManagement_main", "**";
  permission javax.security.jacc.WebRoleRefPermission "PickerAcceptJob_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ECommerce_NewsletterSubscribeServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ComboLineItemManagement_AddServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "SalesRecordManagement_SalesRecordServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "StoreStorageBinManagement_RemoveServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "createShippingOrder_LineItems", "**";
  permission javax.security.jacc.WebRoleRefPermission "MemberManagement_SalesRecordServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "A2/sop_edit", "**";
  permission javax.security.jacc.WebRoleRefPermission "FurnitureManagement_AddFurnitureToListServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "SupplierItemInfoManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "StaffManagement_AddStaffServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "DemandManagement_index_POST", "**";
  permission javax.security.jacc.WebRoleRefPermission "AccountManagement_SecurityChallengeServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "StaffManagement_StaffServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ShippingOrderLineItemManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "AccountManagement_ActivateServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "SalesRecordManagement_viewSalesRecordServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ECommerce_StockAvailability", "**";
  permission javax.security.jacc.WebRoleRefPermission "Analytical_ValueAnalysisSendLoyaltyCLVServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "BomManagement_AddBomServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "createManufacturingFacility", "**";
  permission javax.security.jacc.WebRoleRefPermission "SKU_ajax_servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "MenuItemManagement_MenuItemServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "A1/AccessRight_edit", "**";
  permission javax.security.jacc.WebRoleRefPermission "RecipeManagement_LinkRecipeServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "PickerCompleteJobRefresh_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "Analytical_SegmentationMarketingServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "BomManagement_LinkBomServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ShippingOrderLineItemManagement_AddServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "Analytical_ValueAnalysisRFMMenuItemServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "PurchaseOrderLineItemManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "MemberManagement_MemberServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ProductGroupManagement_RemoveServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RestaurantManagement_RawIngredientServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ECommerce_StoresServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "PromotionalSalesManagement_AddServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "sop_index", "**";
  permission javax.security.jacc.WebRoleRefPermission "RetailProductManagement_UpdateRetailProductServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "TransferOrderLineItemManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "StoreStorageBinManagement_UpdateServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "GetMFbyRO_ajax_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "SOP_ajax_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "BomManagement_RemoveLineItemBomServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "manufacturingFacilityManagement", "**";
  permission javax.security.jacc.WebRoleRefPermission "Analytical_ValueAnalysisSendLoyaltyRPServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "store_MF_connectionManagement_GET", "**";
  permission javax.security.jacc.WebRoleRefPermission "MenuItemManagement_UpdateMenuItemServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ECommerce_FurnitureCategoryServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "StoreTransferOrderLineItemManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ComboManagement_RemoveServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RestaurantManagement_RemoveRawIngredient", "**";
  permission javax.security.jacc.WebRoleRefPermission "StorageBinManagement_RemoveServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "PurchaseOrderLineItemManagement_UpdateServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "WorkspaceAnnouncement_DeleteServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RawMaterialManagement_RemoveRawMaterialServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "A2/SaleForecast_main", "**";
  permission javax.security.jacc.WebRoleRefPermission "AccountManagement_LogoutServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "DemandManagement_main_GET", "**";
  permission javax.security.jacc.WebRoleRefPermission "WorkspaceAnnouncement_UpdateServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ReceptionistCallQueue_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "BomManagement_BomServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "HistoricalSalesFigureManagement_AddServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "FacilityManagement_ManufacturingFacilityServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "A2/MRP_index", "**";
  permission javax.security.jacc.WebRoleRefPermission "RoleManagement_AddRoleServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "PurchaseOrderManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "StoreStorageBinManagement_AddServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ECommerce_UnsubscribeServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "WorkspaceMessage_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "TransferOrderLineItemManagement_OriginBinItemsServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "WorkspaceMessage_RemoveServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "FacilityManagement_RegionalOfficeServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "LoyaltyManagement_AddServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "StoreTransferOrderLineItemManagement_RemoveServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "WorkspaceAnnouncement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "store_MF_connectionManagement_POST", "**";
  permission javax.security.jacc.WebRoleRefPermission "ComboManagement_AddServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "StorageBinManagement_UpdateServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ComboManagement_UpdateServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "A2/DemandManagement_index", "**";
  permission javax.security.jacc.WebRoleRefPermission "RawIngredientManagement_UpdateRawIngredientServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "TransferOrderManagement_Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "StorageBinManagement_AddItemToBinServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "FacesServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "SupplierManagement_RemoveSupplierServlet", "**";
};

